server.port = 5000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cjg.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com:3306/springboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

uploadPath=/upload/

ffmpegPath=ffmpeg
ffprobePath=ffprobe
imageEncoderPath=convert

spring.mvc.static-path-pattern=/static/**